<p class="title">我喜欢的广告</p>
<volist name="list" id="arr">
                <span class="adContent" >
						<!--  照片由后台获取后台获取 -->
						<img src="__ROOT__/{$arr['na_ad_showpath']}" class="adImg">
						<img src="__PUBLIC__/front/image/flower.png" class="adFlower">
						<strong><a href="__MODULE__/AdMetail/index/id/{$arr['na_ad_id']}"  target="_blank">{:get_adname($arr['na_ad_name'],5)}</a></strong>
                        <p></p>
					</span>
</volist>
<div class="clear"></div>
<div class="tres">
    {$page}
</div>
<hr>
