<div class="mainContent">
    <div class="eachLine">
        <volist name="list" id="arr">
				<span class="eachPic">
					<a href="__MODULE__/AdMetail/index/id/{$arr['na_ad_id']}" target="_blank"><img src="__ROOT__/{$arr['na_ad_showpath']}" class="rangPic"></a>
					<p><span class="wordLeft"></span>{$arr['na_ad_adtype']}<span class="wordMiddle">{$arr['na_ad_type']}|{:get_adname($arr['na_ad_name'],4)}</span><span class="wordRight">
                        <if condition="$arr['na_adlove_count'] EQ NULL">
                        {$arr['na_ad_count']}
                            <else /> {$arr['na_adlove_count']}
                        </if>
                    </span></p>

				</span>
        </volist>
    </div>
</div>