<div class="mainContent">
    <div class="eachLine">
        <volist name="list" id="arr">
				<span class="eachPic">
					<a href="__MODULE__/AdMetail/index/id/{$arr['na_ad_id']}" target="_blank"><img src="__ROOT__/{$arr['na_ad_showpath']}" class="rangPic"></a>
					<p><span class="wordLeft"></span>{$arr['na_ad_adtype']}<span class="wordMiddle">{$arr['na_ad_type']}|{:get_adname($arr['na_ad_name'],4)}</span><div class="liulanliang">
                        {:adlove_or_ad($arr['na_adlove_count'],$arr['na_ad_count'])}
                    </div>
            </span>
        </volist>
    </div>
</div>