<div class="headTop">
    <img src="__PUBLIC__/front/image/logo2.png">
    <div class="nav">
        <span class="navTitle">首页</span>
        <span class="navTitle"><a href="__MODULE__/AdSearch">广告</a></span>
        <span class="navTitle"><a href="__MODULE__/AdComment">大众评论</a></span>
        <span class="navTitle"><a href="__MODULE__/AdRank">排行榜</a></span>
    </div>
</div>
<div class="clear"></div>
<hr>
<div class="headBottom">
    <form>
        <input type="text" class="searchinp"><input type="button" class="searchbtn">
    </form>
</div>